package @{packageName};

import java.util.logging.Logger;

import com.google.appengine.api.taskqueue.DeferredTask;
import com.google.appengine.api.taskqueue.TaskOptions;

import net.vvakame.appengine.deferred.util.DeferredUtil;

/**
 * {@link @{className}} を遅延処理させる.
 * 
 * @author vvakame
 */
public class @{className}Deferred {

	static final Logger logger = Logger.getLogger(@{className}Deferred.class.getName());
	
	// Call Hierarchyで追えないと辛いので…。
	static final boolean f = false;

@foreach{obj : methods}
	/**
	 * {@link @{className}} の同名メソッドの非同期化タスクの取得.
	 * @foreach{p : obj.params}
	 * @param @{p.name}@end{}
	 * @return 非同期化タスク
	 * @author vvakame
	 */
	public static DeferredTask @{obj.name}(@{obj._args}) {
		Task_@{obj.name}_@{obj._underscore} deferred = new Task_@{obj.name}_@{obj._underscore}(@{obj._call});
		if(f){
			deferred.run();
		}
		return deferred;
	}

	/**
	 * {@link @{className}} の同名メソッドの {@link TaskOptions} の取得.
	 * @foreach{p : obj.params}
	 * @param @{p.name}@end{}
	 * @return {@link TaskOptions}
	 * @author vvakame
	 */
	public static TaskOptions @{obj.name}NewTask(@{obj._args}) {
		Task_@{obj.name}_@{obj._underscore} deferred = new Task_@{obj.name}_@{obj._underscore}(@{obj._call});
		if(f){
			deferred.run();
		}
		return TaskOptions.Builder.withPayload(deferred);
	}

	/**
	 * {@link @{className}} の同名メソッドの非同期実行.
	 * @foreach{p : obj.params}
	 * @param @{p.name}@end{}
	 * @author vvakame
	 */
	public static void @{obj.name}WithPost(@{obj._args}) {
		Task_@{obj.name}_@{obj._underscore} deferred = new Task_@{obj.name}_@{obj._underscore}(@{obj._call});
		if(f){
			deferred.run();
		}
		DeferredUtil.post(@if{obj.queueName != null}"@{obj.queueName}" , @end{}deferred);
	}

	@if{obj.extends == null}
	static class Task_@{obj.name}_@{obj._underscore} implements DeferredTask {
	@else{}
	static class Task_@{obj.name}_@{obj._underscore} extends @{obj.extends} {
	@end{}
		private static final long serialVersionUID = 1L;

	@foreach{param : obj.params}
		@{param.type} @{param.name};
	@end{}

		Task_@{obj.name}_@{obj._underscore}(@{obj._args}) {
	@foreach{param : obj.params}
			this.@{param.name} = @{param.name};
	@end{}
		}

	@if{obj.extends == null}
		@Override
		public void run() {
			if(DeferredUtil.isInTask()){
		@foreach{param : obj.params}
				logger.log(java.util.logging.Level.FINEST, "@{param.name}=" + String.valueOf(@{param.name}));
		@end{}
			}
			try{
				@{className}.@{obj.name}(@{obj._call});
			}catch(Exception e){
				if(e instanceof RuntimeException){
					throw (RuntimeException)e;
				}else{
					throw new RuntimeException(e);
				}
			}
		}
	@else{}
		@Override
		public void delegate() @{obj._throws} {
		@foreach{param : obj.params}
			if(DeferredUtil.isInTask()){
				logger.log(java.util.logging.Level.FINEST, "@{param.name}=" + String.valueOf(@{param.name}));
			}
		@end{}
			@{className}.@{obj.name}(@{obj._call});
		}
	@end{}
	}
@end{}
}
